NEXT_PUBLIC_AIRTABLE_API_KEY=keyl5Wo5ETa4HR4tt
NEXT_PUBLIC_AIRTABLE_RESUME_BASE=appIU6DfQKUWUaqSI
NEXT_PUBLIC_AIRTABLE_TASKS_BASE=appH3uOdlqTnBw0IG

NEXT_PUBLIC_API_KEY=AIzaSyCkwYg3myMwM_u2rKR6NsEYvstXcKBrRgs
NEXT_PUBLIC_AUTH_DOMAIN=michael-preston-tech.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://michael-preston-tech.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=michael-preston-tech
NEXT_PUBLIC_STORAGE_BUCKET=michael-preston-tech.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=884302218386
NEXT_PUBLIC_APP_ID=1:884302218386:web:878e9a7ba00c1b8e9e124b

NEXT_PUBLIC_TEST=11111lolol